<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitReport">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="330dp"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bat_logo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">
            <!-- Form Description -->

            <TextView
                android:id="@+id/TextViewTitle"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="fill_parent"
                android:layout_height="74dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/report_header"
                android:textColor="@color/primaryColor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:text="@string/add_a_photo"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />

            <Button
                android:id="@+id/UploadBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/upload" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:text="@string/date"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />

            <EditText
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:autofillHints=""
                android:inputType="datetime"
                android:labelFor="@+id/tag_accessibility_actions"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:text="@string/battype"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/species"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:entries="@array/battypelist" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:paddingTop="10dp"
                android:text="@string/sightingtype"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/sighting"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:entries="@array/sightingtypelist" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:paddingTop="10dp"
                android:text="@string/sighting_details"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingTop="40dp"
                tools:layout_editor_absoluteY="494dp" />

            <Button
                android:id="@+id/reportsubmit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/submitreport" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>