<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoPageMain"
    tools:showIn="@layout/activity_info_page_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/whiskeredButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/whiskeredbutton" />

                    <TextView
                        android:id="@+id/whiskeredText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sopranopipistrelleText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/sopranopipistrelleButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/sopranopipistrellebutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/lesserhorseshoeButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/lesserhorseshoebutton" />

                    <TextView
                        android:id="@+id/lesserhorseshoeText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/leislersText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/leislersButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/leislersbutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/serotineButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/serotinebutton" />

                    <TextView
                        android:id="@+id/serotineText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/noctuleText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/noctuleButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/noctulebutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/natterersButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/natterersbutton" />

                    <TextView
                        android:id="@+id/natterersText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nathusiuspipistrellText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/nathusiuspipistrellButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/nathusiuspipistrellebutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/greylongearededButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/greylongearedbutton" />

                    <TextView
                        android:id="@+id/greylongearededText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/greaterhorseshoeText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/greaterhorseshoeButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/greaterhorseshoebutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/daubentonsButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/daubentonsbutton" />

                    <TextView
                        android:id="@+id/daubentonsText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/commonpipistrelleText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/commonpipistrelleButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/commonpipistreelbutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/brownlongearedButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/brownlongearedybutton" />

                    <TextView
                        android:id="@+id/brownlongearedText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/brandtText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/brandtButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/brandtsbutton" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="200dp"
                    android:layout_height="150dp">

                    <ImageButton
                        android:id="@+id/alcathoeButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/alcathoebutton" />

                    <TextView
                        android:id="@+id/alcathoeText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/barbastelleText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/barbastelleButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/barbastellebutton" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/bechsteinButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/bechsteinsbutton" />

                    <TextView
                        android:id="@+id/bechsteinText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gmeText"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageButton
                        android:id="@+id/gmeButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/gmebutton" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>